resolver 127.0.0.11 valid=10s;

server {
    listen 80;
    server_name eagle-eye.emu-alligator.ts.net bm-nas-01.emu-alligator.ts.net localhost;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Unified API (File System + Drive Management)
    location /api/ {
        set $backend http://companion:3924;
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Support large uploads
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
